# Sonerim-test-project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sonerimtestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonerimtestproject/: MainActivity.java
app/src/main/java/com/example/sonerimtestproject/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/sonerimtestproject/interactor/: MapFragmentInteractor.java
app/src/main/java/com/example/sonerimtestproject/model/: GeoPointModel.java  LayerModel.java  MyMarker.java
app/src/main/java/com/example/sonerimtestproject/presenter/: MapFragmentPresenter.java
app/src/main/java/com/example/sonerimtestproject/utils/: Constants.java  DrawableUtils.java  MapType.java  MyBingMapTileSource.java
app/src/main/java/com/example/sonerimtestproject/view/: MapFragment.java
app/src/main/java/com/example/sonerimtestproject/view/contract/: MapFragmentContract.java
app/src/main/res/drawable/: bg_menu.xml  ic_marker.xml
app/src/main/res/drawable-v24/: bg_mine.xml  ic_layer.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  custom_menu.xml  map_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sonerimtestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
