// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'io.fabric.tools:gradle:1.28.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    javaVersion = JavaVersion.VERSION_1_8

    supportVersion = '1.0.2'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    materialVersion = '1.1.0-alpha05'
    constraintLayoutVersion = '1.1.3'
    butterknifeVersion = '10.1.0'
    osmdroidMapVersion = '6.0.2'
    vectorMasterVersion = '1.1.3'
    workVersion = '2.4.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    betterpickers = '3.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}